namespace Patterns.Behavioral.Command
{
    /// <summary>
    /// Команда — это поведенческий паттерн проектирования, который превращает запросы в объекты, позволяя передавать их как аргументы при вызове методов, ставить запросы в очередь, логировать их, а также поддерживать отмену операций.
    /// </summary>
    public interface ICommand
    {
        void Undo();
        void Execute();
    }
}